<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetrebiakModelStoreContainer" CdmEntityContainer="NetrebiakEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="NetrebiakModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="p_insert_Address" FunctionName="NetrebiakModel.Store.p_insert_Address" />
  </EntityContainerMapping>
</Mapping>