<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetrebiakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Building" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Flat" Type="int" />
  </EntityType>
  <Function Name="p_insert_Address" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="street" Type="varchar" Mode="In" />
    <Parameter Name="building" Type="varchar" Mode="In" />
    <Parameter Name="flat" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="NetrebiakModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>