<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <style>
        body { background: #ede2cb;}
        .menu{
            background-color:#ede2cb;
            height: 440px;
            width: 700px;
            display: block;
            margin:auto;
            text-align: center;

        }
        .caption{
            padding:5px;
            background-color: #d8c7a4;
            margin: -5px;
        }
        .play{
            padding: 5px;
            margin: 20px;
            background-color: #ddb09d;
            border-radius: 20px;
        }
        .play:hover{
            padding:5px;
            margin:10px;
            margin-top:25px;
            background-color:#d89a7f
        }
        .options {
            padding: 5px;
            margin: 20px;
            background-color: #ddb09d;
            border-radius: 20px;
        }
        .options:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d89a7f
        }
        .results {
            padding: 5px;
            margin: 20px;
            background-color: #ddb09d;
            border-radius: 20px;
        }
        .results:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d89a7f
        }
        .aboutgame{
            padding:2px;
            background-color:#e0d3b8;
            margin:-5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="caption">
            <h1>Small game</h1>
        </div>
        <div class="play" onclick="document.location='index.html'">
            <h2>Play</h2>
        </div>
        <div class="options" onclick="document.location='options.html'">
            <h2>Options</h2>
        </div>
        <div class="results" onclick="document.location =''">
            <h2>Results</h2>
        </div>
  
    <div class="aboutgame">
        <h3>Lab4 by Netrebiak</h3>
    </div>
</div>
</body>
</html>